
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		transition: 0.2s all
		&:hover
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 47px
		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-weight: 100
		font-size: 13px
		color: #FFFFFF

	&_call
		margin-top: 21px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
		
.promo
	min-height: 800px
	background: url('../img/bg/1bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-weight: 300
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border: none
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		line-height: 63px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.label
	margin: 10px auto
	padding: 5px 12px
	font-weight: 300
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	width: 115px
	height: 27px
	background: #000000
	text-align: center
	&_choise
		background: #FFFFFF
		color: #000000

.title
	margin: 32px auto 0 auto
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_choise
		color: #FFFFFF

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_choise
		color: #FFFFFF


.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	margin-top: 64px 
	min-height: 864px
	padding: 38px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat

	.row
		margin-top: 17px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 19px auto
		padding-top: 92px

		&_1
			background: url('../img/cards/1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/6.png') center (center / cover) no-repeat

		&_subtitle
			margin: 0 15px
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF

		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			margin: 0 auto
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
					
.choise
	position: relative
	height: 499px
	background: url('../img/bg/2bg.png') center (center / cover) no-repeat
	padding-top: 58px
	&_car
		position: absolute
		display: flex
		left: 50%
		transform: translate(-50%)
		margin-top: 54px
		z-index: 1
	
.cars
	position: relative
	height: 397px
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	z-index: -1
	&_descr
		position: absolute
		margin-top: 300px
		left: 50%
		transform: translate(-50%)
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat

.require
	padding: 68px 0 84px 0
	&_bloÑk
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: $main-color			
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url('../icons/arrowblue.png') center (center / cover) no-repeat
	&_descr			
		margin: 25px 0 50px 0
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $main-color
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/arrowred.png') center (center / cover) no-repeat

.world
	position: relative
	height: 720px
	padding: 51px 0 23px 0
	background: url('../img/bg/4worldgroup.jpg') center (center / cover) no-repeat
	&_label
		background-color: white
		color: black
	&_title
		color: white
	&_subtitle
		color: white
	&_link
		margin: 457px auto 0 auto
		width: 223px
		height: 68px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		display: flex
		justify-content: center
		align-items: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
.xs-visible
	display: none