@media (max-width: 1399px)
	.menu
		&_item
			padding-right: 27px
@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			height: 320px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%				
			

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 17px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.title
		font-size: 33px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 27px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.mobile
		&_item
			width: 210px
			height: 250px
			&_subtitle
				margin-top: -30px
				font-size: 20px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center	

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .80)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 20px
		&_link
			font-size: 20px
	.subheader
		&_logo
			img
				margin-top: 16px
		&_official
			display: none
		&_phone
			margin-top: 10px
			font-size: 20px
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			width: 170px
			height: 30px
			margin-top: 5px
	.promo
		&_header
			line-height: 45px
	.mobile
		&_item
			width: 250px
			height: 250px
	.choise
		&_car
			img
				width: 510px
	.hamburger
		display: block
		position: absolute
		right: 25px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)	
	.xs-hidden
		display: none
	.xs-visible
		display: block

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		margin: 0
		height: 62px
		top: 30px
		&_logo
			img
				margin-top: 6px
		&_phone
			margin-top: 7px
			font-size: 12px
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			width: 110px
			height: 22px
			margin-top: 3px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
			
	.promo
		min-height: 400px
		padding: 101px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 73px
			display: flex
			justify-content: center
			align-items: center
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			padding: 5px 0
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 0 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px	
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile	
		padding-top: 25px
		padding-bottom: 10px
		&_item
			width: 290px
			height: 254px
	.choise
		height: 393px
		.label
			margin-top: -40px
		&_car
			margin-top: 20px
			img
				width: 300px
				height: 190px
		.title
			display: none
		.subtitle
			display: none
	.cars
		background: none
		margin-top: -400px
		z-index: 3
		&_descr
			width: 279px
			height: 64px
			background: #070716
			font-size: 17px
			line-height: 24px
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			color: #FFFFFF
	.require
		padding: 22px 0 30px 0
		.title
			margin-top: 14px 
			font-size: 16px
		&_title
			font-size: 16px
			margin-top: 30px
		&_list
			margin-top: 0
			li
				line-height: 16px
				font-size: 13px
		&_descr
			font-size: 14px
			line-height: 16px
			display: flex
			align-items: center
			margin-bottom: -40px
	.world
		padding: 26px
		height: 360px
		&_label
			margin: 0 auto
			width: 79px
			height: 27px
		&_title
			margin-top: 14px
			font-size: 16px
		&_subtitle
			margin-top: 11px
			font-size: 14px
		&_link
			text-align: center
			margin: 180px auto
			font-size: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px